SECRET_KEY = *hw3@2y4y50o6aclzuw1s-85iv+_=2fd=vp4(1u97a^9((ibmx

DB_HOST = dpg-d2dobu15pdvs73abh2dg-a.render.com
DB_NAME = cosama_db
Hostname = dpg-d2dobu15pdvs73abh2dg-a
Port = 5432
Database = cosama_db
username= cosama_db_user
password = Yk3rxFzSRQxBuqVrRrxo5vFEQkVwa9DU