SECRET_KEY = *hw3@2y4y50o6aclzuw1s-85iv+_=2fd=vp4(1u97a^9((ibmx

DB_HOST = dpg-d2dobu15pdvs73abh2dg-a
DB_NAME = cosama_db
Hostname = dpg-d2dobu15pdvs73abh2dg-a
Port = 5432
Database = cosama_db
username= cosama_db_user
password = Yk3rxFzSRQxBuqVrRrxo5vFEQkVwa9DU

API_TOKEN = "cosama_api_2025_m+##-k)qsu8112dw2gibf3-$18m7nbwx^a6luo-o#0m=@_(w+t"